<h3 class="page-header">Curriculum Vitae</h3>

<a class="btn btn-primary" href="CV.pdf">Download CV PDF</a><br><br>


Humberto López (a.k.a. Beto)<br>
Birthdate: 19th July 1983. <br>
Age: <span id="age"></span> years old.<br>
Based in: Barcelona, Spain.<br>
Nationality: Spain.<br><br>
<i class="glyphicon glyphicon-info"></i>
<a href="http://www.github.com/natzar">Github</a> / <a href="https://es.linkedin.com/in/betoayesa">Linkedin</a>
<h3 class="page-header">Professional Experience</h3>



<h4>Freelance</h4>
<i>September 2006 – December 2015	Full Stack Developer</i> <br>
Almost 9 years of "You Design it, I'll Code it".<br>
I worked with consulting companies, startups, designers, advertising agencies, companies and direct clients. <br>
<h5>Web</h5>
+ Mobile apps: Native & Phonegap<br>
+ Web: Html5, Css3 (Less & Sass), Javascript, jQuery, Php, Mysql<br>
+ NodeJs RESTful APIs<br>
+ Javascript: Ember.js, Backbone.js<br>
+ Php Frameworks: CakePhp, Zend, Symfony<br>
+ E-commerce: Prestashop & Magento<br>
+ Open Source: Dolibarr, OpenBravo<br>
+ OS-CMS: Drupal, Wordpress<br>
+ Unit testing PhpUnit & Jasmine<br>
+ Third party API integration <br>
+ Payment Gateways: Sermepa/Redys, Stripe, Paypal<br>
+ Linux server setup and administration<br>
+ Apache, nginx
<h5>Native iOS Apps</h5>
+ Created custom internal iOS library used in all projects. <br>
+ Masonry, Video processing and compression, XML/JSON Service integration, AFNetworking, Core Animation,  SQLite, Caching, Asynchronous image loading, third party integration, Cocoa Pods, …<br>
+ Test Flight, Crashalytics, Google Analytics<br>
+ Unit Testing<br>
+ Cloud server management via Parse.<br>
+ Git<br>

<br>

<h4>Intersalus S.A., Barcelona</h4>
<i>September 2004 – August 2006	Web developer</i> <br>	
I developed various Internet-based platforms for Intersalus. Specifically, a customer's areas to share documents and project progress, an Intranet for internal communication and management, and a tool to manage ISO standards. A part from these platforms, I was responsible for maintaining Intersalus website. + Html, Css, Javascript, Php, MySql<br>



<h3 class="page-header">Education</h3>

Universitat Politécnica de Catalunya, 2011<br>
Computer Science and Engineering University Degree <br>

<h3 class="page-header">Technical Skills </h3>
Linux administration	5 years<br>
NodeJs	3 years<br>
EmberJs, BackboneJs, AngularJs	2 years<br>
Javascript	7 years<br>
Web standards 
( Html, Css, Bootstrap, Foundation, jQuery, Json, Xml, Ajax, …)	10 years<br>
Php MVC / MySql	10 years<br>
Web performance and security optimization 	2 years<br>
Objective C	2 years<br>
Swift	1 year<br>

<h3 class="page-header">Languages</h3>

Español	Native<br>
Català	Native<br>
English	Professional working proficiency<br>
Française	Limited working proficiency<br>
Deutsch	Basic reading <br>

<h3 class="page-header">Hobbies</h3>

Nature, Travel, Reading, Water Sports,  Cook for friends,  Watching series and films.<br>

 <h3 class="page-header">Trips</h3>
1999 - Inter-rail, France-Belgium-Netherlands<br>
2003 - Morrocco<br>
2007 - Argentina<br>
2008 - Cuba<br>
2008 - New York & California<br>
2009 - Italy<br>
2010 - Egypt<br>
2012 - Tanzania<br>

2014 - Berlín (Short term expat)<br>
2015 - Thailand, Malaysia, Bali (Short term expat)<br><br>




<script>
var bornDate = new Date('1983-07-19');
var borntime = bornDate.getTime();
setInterval(function(){
	var d = new Date();
	var passed = d.getTime() - borntime;
	passed = passed / (1000*60*60*24*365);
	$('#age').text(passed);
},200);



</script>